//www.youku.com
https://acz.youku.com/wow/ykpage/act/top_hot

javascript:void(:;)
//user.youku.com/page/usc/index/
//www.youku.com/profile/subscribe

//mp.youku.com/new/upload
//mp.youku.com/new/upload
//mp.youku.com/new/video
//www.youku.com/profile/index
//mp.youku.com/new/videodata
//youku.com/product/index
//www.youku.com/ikudownload/index
//www.youku.com/ikudownload/index
//www.youku.com/ikudownload/index
//www.youku.com/ikudownload/index





javascript:void(0);
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
//v.youku.com/v_show/id_XNTIwMjAyODc0NA==.html?scm=20140719.manual.15319.video_XNTIwMjAyODc0NA%3D%3D
//v.youku.com/v_nextstage/id_efbabead49894ce7ae07.html?s=efbabead49894ce7ae07&scm=20140719.manual.15319.show_efbabead49894ce7ae07
//v.youku.com/v_nextstage/id_85aa15ea054c4f61a195.html?s=85aa15ea054c4f61a195&scm=20140719.manual.15319.show_85aa15ea054c4f61a195
//v.youku.com/v_nextstage/id_7833aef0070e4f08b397.html?s=7833aef0070e4f08b397&scm=20140719.manual.15319.show_7833aef0070e4f08b397
//v.youku.com/v_nextstage/id_fdadb56dacd54dd7af35.html?s=fdadb56dacd54dd7af35&scm=20140719.manual.15319.show_fdadb56dacd54dd7af35
//v.youku.com/v_show/id_XNTg1OTA2NDg1Ng==.html?scm=20140719.manual.15319.video_XNTg1OTA2NDg1Ng%3D%3D
//v.youku.com/v_nextstage/id_dfcf84936f394c84bee4.html?s=dfcf84936f394c84bee4&scm=20140719.manual.15319.show_dfcf84936f394c84bee4
//v.youku.com/v_nextstage/id_febe597ce68b4f679c5f.html?s=febe597ce68b4f679c5f&scm=20140719.manual.15319.show_febe597ce68b4f679c5f
javascript:void(0);
//tv.youku.com/
https://youku.com/category/show/c_97_a_中国.html
https://youku.com/category/show/c_97_a_%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF.html
//zy.youku.com/
https://youku.com/category/show/c_85.html
https://youku.com/category/show/c_85_cr_1.html
//movie.youku.com
https://youku.com/category/show/c_96_s_5_pt_.html
https://youku.com/category/show/c_96_s_5_pt_1.html
//comic.youku.com
https://youku.com/category/show/c_100_a_中国.html
https://youku.com/category/show/c_100_a_日本.html
//child.youku.com
https://youku.com/category/show/c_177_g_益智.html
https://youku.com/category/show/c_177_g_儿歌.html
//jilupian.youku.com
https://youku.com/category/show/c_84_g_美食.html
https://youku.com/category/show/c_84_g_自然.html
https://hy.youku.com/
https://v.laifeng.com?&refer=youkupc001
//list.youku.com/category/show/c_97.html
javascript:void(0);
https://t.youku.com/app/visp/cashier/index?wh_weex=true&hideNavigatorBar=true&sceneType=fullScreenNew&h5params={"activityCode":"crm_lxbysy99","biz":"default","pageKey":"NEWSTANDARDRENDER_YOUKU","attributes":"{\"crm_params\":{\"touch_point_code\":\"pc_cainizaizhui_vip\",\"NEWSTANDARDRENDER_YOUKU\":\"10737\"}}","products":[{"productId":"128","promotions":[{"activityId":"10737","receivingId":"0"}],"quantity":1,"skuId":"10"},{"productId":"128","promotions":[{"activityId":"16673","receivingId":"0"}],"quantity":1,"skuId":"3"}],"scenario":"*"}&scm=20140719.apircmd.cashier_startpay.crm_20140732-manual-999_1_0_0-100046_100293_0_1_1858_338_1650211211679_d620e63232424b1fad26d0248446159f10-syt_STANDARDRENDER
https://t.youku.com/app/visp/cashier/index?wh_weex=true&hideNavigatorBar=true&sceneType=fullScreenNew&h5params={"activityCode":"crm_lxbysy99","biz":"default","pageKey":"NEWSTANDARDRENDER_YOUKU","attributes":"{\"crm_params\":{\"touch_point_code\":\"pc_cainizaizhui_vip\",\"NEWSTANDARDRENDER_YOUKU\":\"10737\"}}","products":[{"productId":"128","promotions":[{"activityId":"10737","receivingId":"0"}],"quantity":1,"skuId":"10"},{"productId":"128","promotions":[{"activityId":"16673","receivingId":"0"}],"quantity":1,"skuId":"3"}],"scenario":"*"}&scm=20140719.apircmd.cashier_startpay.crm_20140732-manual-999_1_0_0-100046_100293_0_1_1858_338_1650211211679_d620e63232424b1fad26d0248446159f10-syt_STANDARDRENDER
javascript:void(0);
